server.port=20201
server.ssl.key-store=classpath:sport.maiquanshike.com.jks
server.ssl.key-password=597kcult043513
server.ssl.key-store-type=JKS

#数据库配置
spring.datasource.url=jdbc:mysql://49.234.87.167:3306/sports?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false&useOldAliasMetadataBehavior=true&serverTimezone=GMT%2B8
spring.datasource.username=lonty
spring.datasource.password=47406654a7d58ab7

#HikariDataSource 数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#配置HikariDataSource连接池
#最小连接数
spring.datasource.hikari.minimum-idle=5
#最大连接数
spring.datasource.hikari.maximum-pool-size=15
#自动提交从池中返回的连接
spring.datasource.hikari.auto-commit=true
#连接允许在池中闲置的最长时间
spring.datasource.hikari.idle-timeout=30000
#连接池的用户定义名称
spring.datasource.hikari.pool-name=DatebookHikariCP
#连接池最长生命周期
spring.datasource.hikari.max-lifetime=1800000
#等待来自池的连接的最大毫秒数
spring.datasource.hikari.connection-timeout=30000

# Redis 数据库索引（默认为 0）
spring.redis.database=1
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1s
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=10

#服务器域名地址
server.service-domain=https://sport.maiquanshike.com:${server.port}

# 上传文件配置
file.imgUrlPrefix=${server.service-domain}/image/
file.imgPath=C:/sports_file/image/

#短信发送配置
message.appId=1400323855
message.appKey=51022153df7bcbb89059ba083da32fcd
message.sign=天诚online
message.code=543907

