# 激活其他子配置文件
spring.profiles.active=dev

# mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
# 开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true

#视图层控制
spring.mvc.view.prefix=classpath:/templates/**
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

#把thymeleaf的缓存关掉，用于支持页面修改后重新发布到spring-boot内嵌的tomcat中去
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

# swagger
swagger.basePackage=com.xy.mvs
swagger.licenseUrl=http://www.lonty.com

#显示sql
logging.level.com.xy.mvs=DEBUG