<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>
    <link href="../static/css/esh-base.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../static/js/jquery.js"></script>
</head>
<style>
    .checkbox {
        position: relative;
        height: 30px;
        margin-top: 20px;
    }
    .checkbox input[type='checkbox'] {
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        opacity: 0;
    }
    .checkbox label {
        position: absolute;
        left: 30px;
        top: 0;
        height: 20px;
        line-height: 20px;
    }
    .checkbox label:before {
        content: '';
        position: absolute;
        left: -30px;
        top: 0;
        width: 20px;
        height: 20px;
        border: 1px solid #ddd;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
    }

    .checkbox label:after {
        content: '';
        position: absolute;
        left: -22px;
        top: 3px;
        width: 6px;
        height: 12px;
        border: 0;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        background: #fff;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
    }

    .checkbox input[type='checkbox']:checked + label:before {
        background: #4cd764;
        border-color: #4cd764;
    }
    .checkbox input[type='checkbox']:checked + label:after {
        background: #4cd764;
    }
</style>
<script language="JavaScript">
    //保存
    function save(){
        var username = $("#username").val();
        var password = $("#password").val();
        $.post("/userLogin",{username:username,password:password},function(result){
            console.log($("#username").val());
            if(result.status == 200){
                location.href = "/index?id=" + result.user.id;
            }else{
                alert("登录失败");
            }
        });
    }
</script>
<body>
<div class="esh-page">
    <header class="esh-header">
        <div class="esh-header-nav">
            <div class="esh-wrapper">
                <div class="esh-nav-title">
                    <a><img class="esh-logo" src="../static/admin/img/logo.png" /></a>
                </div>
                <nav class="esh-nav esh-nav-wrap"></nav>
                <div class="esh-nav-right pull-right">

                </div>
            </div>
        </div>
    </header>
    <div class="clearfix"></div>
    <!-- 页面主体START -->
    <div class="esh-container">
        <div class="esh-content" id="facilitator-reglpt">
            <section class="esh-block clearfix">
                <div class="esh-wrapper esh-max-1010">
                    <section class="esh-login-img">
                        <img src="../static/img/login_left.jpg"/>
                    </section>
                    <section class="esh-login-reg-wrap esh-theme-light">
                        <div class="title">
                            <h3 id="lptTitle">账号登录</h3>
                        </div>
                        <div class="esh-form-box">
                            <form class="login-box" id="frmLogin" style="display: block;">
                                <input class="form-control" data-val="true" data-val-regex="手机号格式不正确" data-val-regex-pattern="^[1][3-9]\d{9}$" data-val-required="手机号不能为空" id="username"
                                       name="UserName" placeholder="请输入手机号" type="text" value=""/>
                                <span class="field-validation-valid esh-error-lable" data-valmsg-for="UserName" data-valmsg-replace="true"></span>
                                <input autocomplete="off" class="form-control" data-val="true" data-val-length="密码的长度必须在6-20个字符之间" data-val-length-max="20" data-val-length-min="6"
                                       data-val-required="密码不能为空" id="password"
                                       name="PassWord" placeholder="请输入密码"
                                       type="password"/>
                                <span class="field-validation-valid esh-error-lable" data-valmsg-for="PassWord" data-valmsg-replace="true"></span>
                                <span class="field-validation-valid esh-error-lable" data-valmsg-for="error" data-valmsg-replace="true" id="password_error"></span>
                                <input type="button" value="登 录" class="btn green" onclick="save()">
                                <div class="esh-controls clearfix" style="border-top: 1px dashed #cccccc;margin-top: 20px;">
                                    <div class='checkbox'>
                                        <input type='checkbox' id='checkbox' name='checkboox[]'>
                                        <label for='checkbox'>下次自动登录</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </div>
    <div class="clearfix"></div>


    <div class="clearfix"></div>
    <!-- 页面主体END -->
    <!-- footer <-->
    <div class="esh-backtop">
        <div id="scrollUp" title="返回顶部">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- feedback -->
    <footer class="esh-footer esh-log-reg-footer fixed">
        <div class="esh-footer-bottom clearfix">
            <div class="esh-wrapper">
                <div class="esh-footer-copyright">
                    <p style="width: 100%;height: 30px;margin-top: 170px;">版权所有Copyright(C)2009-2017  美乐云购</p>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
