<!DOCTYPE html>
<!--[if IE 8]>
<html lang="zh-CN" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="zh-CN" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN" class="no-js" xmlns:th="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>抽奖设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <link href="../static/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../static/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet"/>
    <link href="../static/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../static/global/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
    <link href="../static/global/plugins/jquery-multi-select/css/multi-select.css" rel="stylesheet"/>
    <link href="../static/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet"/>
    <link href="../static/global/plugins/select2/select2.css" rel="stylesheet"/>
    <link href="../static/global/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="../static/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" rel="stylesheet"/>
    <link href="../static/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet"/>
    <link href="../static/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet"/>
    <link href="../static/global/plugins/jquery-file-upload/css/jquery.fileupload.css" rel="stylesheet"/>
    <link href="../static/global/plugins/bootstrap-fileinput/css/fileinput.css" rel="stylesheet"/>
    <link href="../static/global/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet"/>
    <link href="../static/global/css/plugins.css" rel="stylesheet"/>
    <link href="../static/global/plugins/jquery-minicolors/jquery.minicolors.css" rel="stylesheet"/>
    <link href="../static/global/css/components-rounded.css" rel="stylesheet"/>
    <link href="../static/admin/css/layout.css" rel="stylesheet"/>
    <link href="../static/layui/css/layui.css" rel="stylesheet"/>
    <link href="../static/admin/css/custom.css" rel="stylesheet"/>
    <link href="../static/admin/css/themes/default.css" rel="stylesheet" id="style_color">
    <link rel="icon" href="../static/img/icon_16.ico" mce_href="../static/img/icon_16.ico">
    <link rel="shortcut icon" href="../static/img/icon_16.ico" mce_href="../static/img/icon_16.ico">
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->

<body class="page-header-fixed page-quick-sidebar-over-content ">
<input id="userID" name="userID" type="hidden" value="30da7b29-700b-4310-adc5-1ee224a5b4a6" />
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div th:include="header"></div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<div class="clearfix"></div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div th:include="sidebar"></div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">
        <div class="page-content">
            <!-- BEGIN PAGE CONTENT-->
            <div id="lotteryList" v-cloak class="row">

                <div class="col-md-12">
                    <div class="side-menu-sidebar ">
                        <div class="scroller">
                            <div class="portlet portlet-nav">
                                <div class="portlet-title">
                                    <div class="caption" data-toggle="collapse" data-target=".side-menu-project-list-content">
                                        <span class="uppercase">抽奖设置</span>
                                    </div>
                                </div>
                            </div>
                            <div class="portlet-body side-menu-project-list-content" id="lst1">
                                <div class="side-menu-project-list" data-always-visible="1" data-rail-visible1="1" id="workView">
                                    <ul class="nav nav-pills nav-stacked esh-nav-pills">
                                        <li class=" active">
                                            <a onclick="javascript:location.href='/lotterySettings'"><span>所有抽奖</span> <span class="badge badge-success">3</span></a>
                                        </li>
                                        <li class="">
                                            <a onclick="javascript:location.href='/noprize'"><span>未开奖</span> <span class="badge badge-success">0</span></a>
                                        </li>
                                        <li class="">
                                            <a onclick="javascript:location.href='/isongoing'"><span>进行中</span> <span class="badge badge-success">2</span></a>
                                        </li>
                                        <li class="">
                                            <a onclick="javascript:location.href='/finished'"><span>已结束</span> <span class="badge badge-success">0</span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="esh-filter-sidebar">
                        <div class="header"><b class="title">工单筛选</b> <a class="close" href="javascript:void(0)"></a></div>
                        <div class="scroller">
                            <section class="content">
                                <div class="tip clearfix"><i class="fa fa-filter" style="color:#999"></i> 筛选条件<a class="pull-right hidden clear-filter" href="javascript:void(0)" onclick="clearFilter()">清空筛选</a></div>
                                <div class="form-group">
                                    <label>产品</label>
                                    <select id="select-product" class="form-control">
                                        <option value="">选择产品</option>
                                        <option value="4643">请在下方填写-型号名称</option>
                                        <option value="4867">3PAR-8400</option>
                                        <option value="4868">EVA-8000</option>
                                        <option value="4872">Integrit-rx9800</option>
                                    </select>

                                </div>
                                <div class="form-group">
                                    <label>订单类型</label>
                                    <select id="select-serviceCategory" class="form-control">
                                        <option value="">选择工单订单</option>
                                        <option value="2417">维修单</option>
                                    </select>

                                </div>
                                <div class="form-group">
                                    <label>订单状态</label>
                                    <ul class="filter-option clearfix" id="stateGroup" data-bind="state_hide">
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="1" /><input name="state" type="hidden" value="false" />待受理
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="3" /><input name="state" type="hidden" value="false" />待分配
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="4" /><input name="state" type="hidden" value="false" />待派工
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="6" /><input name="state" type="hidden" value="false" />待预约
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="7" /><input name="state" type="hidden" value="false" />待服务
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="8" /><input name="state" type="hidden" value="false" />待回单
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="9" /><input name="state" type="hidden" value="false" />待质检
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="11" /><input name="state" type="hidden" value="false" />待结算
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="12" /><input name="state" type="hidden" value="false" />待回访
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="13" /><input name="state" type="hidden" value="false" />待关闭
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="14" /><input name="state" type="hidden" value="false" />已关闭
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="15" /><input name="state" type="hidden" value="false" />已取消
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input name="state" type="checkbox" value="16" /><input name="state" type="hidden" value="false" />异常
                                            </label>
                                        </li>
                                    </ul>
                                    <input type="hidden" id="state_hide" value="" />
                                </div>
                                <div class="form-group">
                                    <label>服务模式</label>
                                    <select id="select-serviceMode" class="form-control">
                                        <option value="">选择服务模式</option>
                                        <option value="2087">上门服务</option>
                                        <option value="2097">邮寄维修</option>
                                    </select>

                                </div>
                                <div class="form-group">
                                    <label>服务人员</label>
                                    <select id="select-servicePerson" class="form-control">
                                        <option value="">选择服务人员</option>
                                        <option value="30da7b29-700b-4310-adc5-1ee224a5b4a6">郝博闻</option>
                                        <option value="8a3e240d-6cc4-4f87-b8ac-35a06cc51904">小红</option>
                                        <option value="5b145798-d851-4608-9792-e9c814408954">小兰</option>
                                        <option value="2212ba86-a8ec-49cf-8bb9-8e435309bb4d">李树东</option>
                                        <option value="26836a31-fb54-448b-9126-5b306b1f72c0">111</option>
                                    </select>

                                </div>
                                <div class="form-group">
                                    <label>服务网点</label>
                                    <select id="select-serviceNetwork" class="form-control">
                                        <option value="">选择服务网点</option>
                                        <option value="a61e0c34-46cc-4244-8aa2-255450ed740b">万维信达</option>
                                        <option value="8ccc5342-5b0d-4ef0-b022-d081d685cf9b">万维信达分部4号</option>
                                        <option value="d1eec2a7-d02f-4429-bf28-01a39984d7c8">万维信达分部3号</option>
                                        <option value="5a5c7698-9d42-4fd2-9a03-96498bd2eb4b">万维信达分部2号</option>
                                        <option value="0ae09199-6d30-491b-afec-c649944a5395">万维信达分部1号</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>渠道</label>
                                    <ul class="filter-option clearfix" id="channelGroup" data-bind="channel_hide">
                                        <li>
                                            <label>
                                                <input type="checkbox" name="channel" value="1" /> 电话
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="channel" value="2" /> web网页
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="channel" value="3" /> 微信
                                            </label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox" name="channel" value="4" /> APP
                                            </label>
                                        </li>

                                    </ul>
                                    <input type="hidden" id="channel_hide" value="" />
                                </div>
                                <div class="form-group">
                                    <label>创建时间</label>
                                    <div class="input-group  date-picker input-daterange">
                                        <input class="form-control" id="startDate" name="startDate" onblur="clearDate(this)" placeholder="开始日期" type="text" value="" />
                                        <span class="input-group-addon">
                                至
                            </span>
                                        <input class="form-control" id="endDate" name="endDate" onblur="clearDate(this)" placeholder="结束日期" type="text" value="" />
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="hidden">
                            <input type="hidden" id="product_hid" value="" />
                            <input type="hidden" id="serviceCategory_hid" value="" />
                            <input type="hidden" id="state_hid" value="" />
                            <input type="hidden" id="serviceMode_hid" value="" />
                            <input type="hidden" id="serviceNetwork_hid" value="" />
                            <input type="hidden" id="channel_hid" value="" />
                            <input type="hidden" id="startDate_hid" value="" />
                            <input type="hidden" id="endDate_hid" value="" />
                            <input type="hidden" id="servicePerson_hid" value="" />
                            <input type="text" value="1" id="pageIndex_hid" />
                            <input type="text" value="10" id="pageSize_hid" />
                            <input type="text" value="" id="sort_hid" />
                            <input type="text" value="" id="direction_hid" />
                        </div>
                    </div>
                    <div class="side-menu-content">
                        <div class="portlet light">
                            <div class="portlet-title">
                                <div class="caption title">
                                    所有抽奖
                                </div>
                                <div class="input-group pull-right">
                                    <div class="input-group input-medium " style= "width: 280px !important">
                                        <input class="form-control" id="workOrderNumber" maxlength="50" name="workOrderNumber" placeholder="输入订单编号" type="text" value="" />
                                        <span class="input-group-btn">
                                <button class="btn green" id="btnSearch" type="button"><i class="fa fa-search"></i></button>
                            </span>
                                    </div>
                                </div>
                            </div>

                            <div class="portlet-body">
                                <div class="table-toolbar">
                                    <div class="col-md-8 col-xs-8  clear-padding-left">
                                        <button class="btn green collapse" id="btnFilter">筛选</button>
                                        <a class="filter-a clear-filter hidden" href="javascript:void(0)" onclick="clearFilter()"><i class="icon fa fa-trash"></i>清空筛选</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 clear-padding-right">
                                        <div class="pull-right">

                                        </div>
                                    </div>
                                </div>

                                <div id="dataTable" class="dataTables_wrapper no-footer">
                                    <div class="table-scrollable">
                                        <table class="table table-striped dataTable table-bordered table-hover table-pointer" id="tableList">
                                            <thead>
                                            <tr>
                                                <th style="width: 14%;">
                                                    订单编号
                                                </th>
                                                <th style="width: 14%;">
                                                    产品编号
                                                </th>
                                                <th style="width: 14%;">
                                                    产品名称
                                                </th>
                                                <th style="width: 6%;">
                                                    参与人数
                                                </th>
                                                <th style="width: 6%;">
                                                    进度
                                                </th>
                                                <th style="width: 8%;">
                                                    抽奖状态
                                                </th>
                                                <th style="width: 14%;">
                                                    创建时间
                                                </th>
                                                <th style="width: 14%;">
                                                    操作
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="odd gradeX">
                                                <td>
                                                    W201810230002
                                                </td>
                                                <td>
                                                    W201810230002
                                                </td>
                                                <td>
                                                    测试用
                                                </td>
                                                <td>
                                                    33
                                                </td>
                                                <td>
                                                    99%
                                                </td>
                                                <td>
                                                    <span class="label label-purple">未开奖</span>
                                                </td>
                                                <td>
                                                    2020-10-23 09:48:44
                                                </td>
                                                <td>
                                                    <button class="btn btn-default btn-xs black" onclick="see()">
                                                        <i class="fa fa-search"></i>
                                                        查看
                                                    </button>
                                                    <button class="btn btn-default btn-xs black" onclick="modify()">
                                                        <i class="fa fa-search"></i>
                                                        修改进度
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>
                                                    W201810230002
                                                </td>
                                                <td>
                                                    W201810230002
                                                </td>
                                                <td>
                                                    测试用
                                                </td>
                                                <td>
                                                    33
                                                </td>
                                                <td>
                                                    99%
                                                </td>
                                                <td>
                                                    <span class="label label-newly">进行中</span>
                                                </td>
                                                <td>
                                                    2020-10-23 09:48:44
                                                </td>
                                                <td>
                                                    <button class="btn btn-default btn-xs black" onclick="see()">
                                                        <i class="fa fa-search"></i>
                                                        查看
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>
                                                    W201807100001
                                                </td>
                                                <td>
                                                    W201807100001
                                                </td>
                                                <td>
                                                    [示例]张小西
                                                </td>
                                                <td>
                                                    22
                                                </td>
                                                <td>
                                                    50%
                                                </td>
                                                <td>
                                                    <span class="label label-success">已结束</span>
                                                </td>
                                                <td>
                                                    2020-07-10 15:07:49
                                                </td>
                                                <td>
                                                    <button class="btn btn-default btn-xs black" onclick="see()">
                                                        <i class="fa fa-search"></i>
                                                        查看
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5">
                                            <div class="dataTables_info" role="status" aria-live="polite">
                                                <label style="vertical-align: middle;">共3条</label>
                                                <div class="btn-group pagesize dropup">
                                                    <a href="javascript:void(0)" class="link name-wrap" data-toggle="dropdown" aria-expanded="false">
                                                        <span data-val="10">10条/页&nbsp;</span>
                                                        <i class="fa fa-angle-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu esh-pub-menu">
                                                        <li class="clearfix active">
                                                            <a href="javascript:void(0)" onclick="changePageSize(this)">
                                                                <span class="esh-txtellipsis" data-val="10">10条/页&nbsp;</span>
                                                            </a>
                                                        </li>
                                                        <li class="clearfix">
                                                            <a href="javascript:void(0)" onclick="changePageSize(this)">
                                                                <span class="esh-txtellipsis" data-val="20">20条/页&nbsp;</span>
                                                            </a>
                                                        </li>
                                                        <li class="clearfix">
                                                            <a href="javascript:void(0)" onclick="changePageSize(this)">
                                                                <span class="esh-txtellipsis" data-val="30">30条/页&nbsp;</span>
                                                            </a>
                                                        </li>
                                                        <li class="clearfix">
                                                            <a href="javascript:void(0)" onclick="changePageSize(this)">
                                                                <span class="esh-txtellipsis" data-val="40">40条/页&nbsp;</span>
                                                            </a>
                                                        </li>
                                                        <li class="clearfix">
                                                            <a href="javascript:void(0)" onclick="changePageSize(this)">
                                                                <span class="esh-txtellipsis" data-val="50">50条/页&nbsp;</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <div class="dataTables_paginate paging_bootstrap_full_number">
                                                <ul class="pagination">
                                                    <li class="disabled prev">
                                                        <a href="javascript:void(0);">
                                                            <i class="fa fa-angle-double-left"></i>
                                                        </a>
                                                    </li>
                                                    <li class="disabled prev">
                                                        <a href="javascript:void(0);">
                                                            <i class="fa fa-angle-left"></i>
                                                        </a>
                                                    </li>
                                                    <li class="active">
                                                        <a href="#" onclick="changePageIndex(1)">
                                                            1
                                                        </a>
                                                    </li>
                                                    <li class="disabled next">
                                                        <a href="javascript:void(0);">
                                                            <i class="fa fa-angle-right"></i>
                                                        </a>
                                                    </li>
                                                    <li class="disabled next">
                                                        <a href="javascript:void(0);">
                                                            <i class="fa fa-angle-double-right"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <form action="/servicespace/workorder/getlist?viewId=19083&amp;viewtype=1" data-ajax="true" data-ajax-begin="showLoading" data-ajax-complete="hideLoading" data-ajax-failure="showException" data-ajax-mode="replace" data-ajax-success="initTable" data-ajax-update="#dataTable" id="searchByRequest" method="post">                    <input type="hidden" id="serviceStaffId" value="30da7b29-700b-4310-adc5-1ee224a5b4a6" />
                                <input type="hidden" id="serviceSpaceId" value="b45dc42c-1abb-4103-b6bf-87dc9bba082c" />
                                <input type="hidden" id="serviceNetworkId" value="" />
                                <input id="PageIndex" name="PageIndex" type="hidden" value="1" /><input id="PageSize" name="PageSize" type="hidden" value="10" /><input id="Sort" name="Sort" type="hidden" value="" /><input id="Direction" name="Direction" type="hidden" value="" /><input id="Where" name="Where" type="hidden" value="" /><input id="viewId" name="viewId" type="hidden" value="19083" /><input id="viewtype" name="viewtype" type="hidden" value="1" /></form>            </div>
                    </div>

                    <!--查看详情模态框-->
                    <div class="modal fade bs-modal-lg" id="seeDailog" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                    <h4 class="modal-title">查看详情</h4>
                                </div>
                                <div class="modal-body padding-bottom-10 clearfix" style="min-height:420px;width: 100%">
                                    <div class="table-scrollable">
                                        <table class="table table-striped dataTable table-bordered table-hover table-pointer">
                                            <thead>
                                            <tr>
                                                <th style="width: 14%;">
                                                    客户名称
                                                </th>
                                                <th style="width: 14%;">
                                                    总积分
                                                </th>
                                                <th style="width: 14%;">
                                                    该抽奖投入积分
                                                </th>
                                                <th style="width: 14%;">
                                                    中奖次数
                                                </th>
                                                <th style="width: 14%;">
                                                    是否被内定
                                                </th>
                                                <th style="width: 14%;">
                                                    操作
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr class="odd gradeX">
                                                <td>
                                                    刘梦丽
                                                </td>
                                                <td>
                                                    10000
                                                </td>
                                                <td>
                                                    33
                                                </td>
                                                <td>
                                                    1
                                                </td>
                                                <td>
                                                    是
                                                </td>
                                                <td>
                                                    <button class="btn btn-default btn-xs black" onclick="internalization()">
                                                        <i class="fa fa-search"></i>
                                                        内定
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="odd gradeX">
                                                <td>
                                                    陈璇
                                                </td>
                                                <td>
                                                    10
                                                </td>
                                                <td>
                                                    1
                                                </td>
                                                <td>
                                                    0
                                                </td>
                                                <td>
                                                    否
                                                </td>
                                                <td>
                                                    <button class="btn btn-default btn-xs black" onclick="internalization()">
                                                        <i class="fa fa-search"></i>
                                                        内定
                                                    </button>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5">
                                            <div class="dataTables_info" role="status" aria-live="polite">
                                                <label style="vertical-align: middle;">共3条</label>
                                                <div class="btn-group pagesize dropup">
                                                    <a href="javascript:void(0)" class="link name-wrap" data-toggle="dropdown" aria-expanded="false">
                                                        <span data-val="10">10条/页&nbsp;</span>
                                                        <i class="fa fa-angle-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu esh-pub-menu">
                                                        <li class="clearfix active">
                                                            <a href="javascript:void(0)" onclick="changePageSize(this)">
                                                                <span class="esh-txtellipsis" data-val="10">10条/页&nbsp;</span>
                                                            </a>
                                                        </li>
                                                        <li class="clearfix">
                                                            <a href="javascript:void(0)" onclick="changePageSize(this)">
                                                                <span class="esh-txtellipsis" data-val="20">20条/页&nbsp;</span>
                                                            </a>
                                                        </li>
                                                        <li class="clearfix">
                                                            <a href="javascript:void(0)" onclick="changePageSize(this)">
                                                                <span class="esh-txtellipsis" data-val="30">30条/页&nbsp;</span>
                                                            </a>
                                                        </li>
                                                        <li class="clearfix">
                                                            <a href="javascript:void(0)" onclick="changePageSize(this)">
                                                                <span class="esh-txtellipsis" data-val="40">40条/页&nbsp;</span>
                                                            </a>
                                                        </li>
                                                        <li class="clearfix">
                                                            <a href="javascript:void(0)" onclick="changePageSize(this)">
                                                                <span class="esh-txtellipsis" data-val="50">50条/页&nbsp;</span>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-7 col-sm-7">
                                            <div class="dataTables_paginate paging_bootstrap_full_number">
                                                <ul class="pagination">
                                                    <li class="disabled prev">
                                                        <a href="javascript:void(0);">
                                                            <i class="fa fa-angle-double-left"></i>
                                                        </a>
                                                    </li>
                                                    <li class="disabled prev">
                                                        <a href="javascript:void(0);">
                                                            <i class="fa fa-angle-left"></i>
                                                        </a>
                                                    </li>
                                                    <li class="active">
                                                        <a href="#" onclick="changePageIndex(1)">
                                                            1
                                                        </a>
                                                    </li>
                                                    <li class="disabled next">
                                                        <a href="javascript:void(0);">
                                                            <i class="fa fa-angle-right"></i>
                                                        </a>
                                                    </li>
                                                    <li class="disabled next">
                                                        <a href="javascript:void(0);">
                                                            <i class="fa fa-angle-double-right"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" data-dismiss="modal" class="btn btn-default">关闭</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--修改进度模态框-->
                    <div class="modal fade" id="modifyDailog" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                    <h4 class="modal-title">修改进度</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-md-3">
                                                添加人数<span class="required">*</span>
                                            </label>
                                            <div class="col-md-7">
                                                <input id="name" class="form-control"
                                                       placeholder="请输入添加人数">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
                                    <button type="button" class="btn green" onclick="saveBrand()">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--内定模态框-->
                    <div class="modal fade" id="internalizationDailog" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                            aria-hidden="true"></button>
                                    <h4 class="modal-title">提示</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="bootbox-body">您确认内定该用户吗?</div>
                                </div>
                                <div class="modal-footer">
                                    <input type="hidden" id="brandId">
                                    <button type="button" data-dismiss="modal" class="btn btn-default">取消</button>
                                    <button type="button" class="btn green" onclick="deleteBrand()">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- END PAGE CONTEN -->
        </div>
    </div>
    <!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<div class="clearfix">
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../static/global/plugins/respond.min.js"></script>
<script src="../static/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../static/js/vue.js"></script>
<script type="text/javascript" src="../static/js/vue-resource.js"></script>
<script src="../static/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../static/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../static/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../static/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
<script src="../static/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="../static/global/plugins/bootstrap-growl/jquery.bootstrap-growl.min.js"></script>
<script src="../static/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../static/admin/scripts/layout.js" type="text/javascript"></script>
<script src="../static/admin/scripts/theme.js" type="text/javascript"></script>
<script src="../static/layui/layui.js" type="text/javascript"></script>
<script type="text/javascript" src="../static/admin/scripts/custom.js"></script>
<script>
    jQuery(document).ready(function () {
        $.ajaxSetup({cache: false});//设置缓存策略
        Metronic.init(); // init metronic core componets
        Layout.init(); // init layout

        if ($(".side-menu-sidebar").length > 0) {
            initSideMenu();
        }
        if ($(".esh-filter-sidebar").length > 0) {
            initFlterMenu();
        }
        if ($(".scroll-fixed").length > 0) {
            $(".scroll-fixed").each(function () {
                var i = 0;
                var mouseWheel = document.getElementsByClassName('scroll-fixed')[i];
                if (mouseWheel.addEventListener) {
                    mouseWheel.addEventListener('DOMMouseScroll', function (event) {
                        this.scrollTop = this.scrollTop - (event.wheelDelta ? event.wheelDelta : -event.detail * 10);
                        return false;
                    }, false)
                }
                document.getElementsByClassName('scroll-fixed')[i].onmousewheel = function (event) {
                    if (!event) event = window.event;
                    this.scrollTop = this.scrollTop - (event.wheelDelta ? event.wheelDelta : -event.detail * 10);
                    return false;
                }
                i++;
            })
        }
    });
</script>
<!-- BEGIN PAGE SELF SCRIPTS -->
<script type="text/javascript">
    let page = 1, size = 10, total = 0;

    $(function () {
        listLotteryProduct();
        initEvent();//事件绑定
    });

    //事件绑定
    function initEvent() {
        //显示或隐藏筛选功能
        $('body').on('click', '#btnFilter.collapse, #btnFilter.expand', function (e) {
            if ($(this).hasClass("collapse")) {
                $(this).removeClass("collapse").addClass("expand").text('取消筛选');
                $('.esh-filter-sidebar').addClass("open");
            } else {
                $(this).removeClass("expand").addClass("collapse").text('筛选');
                $('.esh-filter-sidebar').removeClass("open");
            }
        });

    }

    //清空筛选
    function clearFilter() {
        $("#type_hide,#select-network").val("");
        $("ul.filter-option input[type=checkbox]").attr("checked", false);
        $("ul.filter-option input[type=checkbox]").parent().removeClass("checked");
        changeQueryCondition();
    }

    let vue = new Vue({
        el: "#lotteryProductList",
        data: {
            lotteryProductList: [],
            lotteryProduct:{
                productTypeId:"",
                productTypeName:"",
                name:"",
                photo:"",
                information:"",
                price:"",
                status:"",
            },
            productType:[]
        },
        filters: {
            statusStrFilter: function (value) {
                let str = "";
                switch (value) {
                    case 0:
                        str = "上架";
                        break;
                    case 1:
                        str = "下架";
                        break;
                        break;
                }
                return str;
            }
        },
        methods: {
            //删除抽奖产品
            deleteLotteryProduct: function (id) {
                $("#deleteDailog").modal({backdrop: 'static', keyboard: false});  //手动开启
                $("#deleteId").val(id);
            },
            //编辑抽奖产品
            editLotteryProduct: function (id) {
                $("#productTypeIdDiv").hide();
                $("#createDailog").modal({backdrop: 'static', keyboard: false});  //手动开启
                $("#editId").val(id);
                $.get("/lotteryProduct/getById", {id: id}, function (result) {
                    if (result.code == 200) {
                        let lotteryProduct = result.data;
                        $("#name").val(lotteryProduct.name);
                        $("#preview_photo").attr("src", lotteryProduct.photo);
                        $("#information").val(lotteryProduct.information);
                        $("#price").val(lotteryProduct.price);
                        $("#status").val(lotteryProduct.status);
                    }
                });
            },
            //查看抽奖产品
            selectLotteryProduct: function (id) {
                $("#seeDailog").modal({backdrop: 'static', keyboard: false});  //手动开启
                $.get("/lotteryProduct/getById", {id: id}, function (result) {
                    if (result.code == 200) {
                        vue.lotteryProduct = result.data;
                    }
                });
            },
            statusClass: function (status) {
                if(status == 0){
                    return "label label-success";
                }else if(status == 1){
                    return "label label-gray";
                }
            }
        }
    });

    //分页查询抽奖产品
    function listLotteryProduct() {
        let name = $("#nameSearch").val();
        let productTypeId = $("#productTypeIdSearch").val();
        let status = $("#statusSearch").val();
        $.get("/lotteryProduct/getLotteryProductList", {
            name: name,
            productTypeId: productTypeId,
            status: status,
            page: page,
            size: size
        }, function (result) {
            if (result.code == 200) {
                vue.lotteryProductList = [];
                vue.lotteryProductList = result.data.lotteryProductList;
                total = result.data.total;
                if(total != 0){
                    showYema();
                    $("#haveData").show();
                    $("#nullData").hide();
                }else{
                    vue.lotteryProductList = [];
                    $("#haveData").hide();
                    $("#nullData").show();
                }
            } else {
                growlAlert.danger(result.message);
                showYema();
            }
        });
    }

    //查看详情
    function see() {
        $("#seeDailog").modal();
    }

    //新建
    function create() {
        $("#productTypeIdDiv").show();
        $("#editId").val("");
        $("#productTypeId").val(0);
        $("#name").val("");
        $("#preview_photo").attr("src", "");
        $("#information").val("");
        $("#price").val("");
        $("#status").val(0);
        $("#createDailog").modal({backdrop: 'static', keyboard: false});  //手动开启
    }

    //生成分页按钮及绑定事件
    function showYema() {
        let str = '<li class="prev"><a href="#"><i class="ace-icon fa fa-angle-left"></i></a></li>';

        if (page == 1) {
            str += '<li class="active"><a class="yeshu"> 1 </a></li>';
        } else {
            str += '<li><a class="yeshu"> 1 </a></li>';
        }
        if (Math.ceil(total / size) > 1) {
            if (page > 4)
                str += '<li class="paginItem"><a >...</a></li>';
            for (var i = 2; i < Math.ceil(total / size); i++) {
                if (i > page - 3 && i < page + 3) {
                    if (page == i) {
                        str += '<li class="paginItem active"><a class="yeshu"> '
                            + i + ' </a></li>';
                    } else {
                        str += '<li class="paginItem"><a class="yeshu"> ' + i + ' </a></li>';
                    }
                }
            }
            if (page < Math.ceil(total / size) - 3)
                str += '<li class="paginItem"><a >...</a></li>';

            if (page == Math.ceil(total / size)) {
                str += '<li class="paginItem active"><a class="yeshu"> '
                    + Math.ceil(total / size) + ' </a></li>';
            } else {
                str += '<li class="paginItem"><a class="yeshu"> '
                    + Math.ceil(total / size) + ' </a></li>';
            }
        }
        str += '<li class="next"><a href="#"><i class="ace-icon fa fa-angle-right"></i></a></li>';
        $("#pagination").html(str);
        $(".prev").click(
            function () {
                if (page > 1)
                    page--;
                listLotteryProduct();
            });
        $(".next").click(
            function () {
                if (page < Math.ceil(total / size))
                    page++;
                listLotteryProduct();
            });
        $(".yeshu").click(
            function () {
                if (!isNaN($(this).html().trim())) {
                    page = parseInt($(this).html());
                    listLotteryProduct();
                }
            });
        $("#count").html(total);
    }

    //改变每页记录数
    function changePageSize(e) {
        $(e).parent().addClass("active").siblings().removeClass("active");
        let currItem = $(e).children();
        size = $(currItem).attr("data-val");
        let pageSizeTxt = $(currItem).text();
        $("#size").html(pageSizeTxt);
        page = 1;
        listLotteryProduct();
    }

</script>

<!-- END PAGE SELF SCRIPTS -->
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
